@import "../../common/colors.less";

.sg-overview {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--tui-base-01);
    margin: 32px;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 0px 3px 20px rgba(0, 0, 0, 0.03);

    &__tabs {
        height: var(--tui-height-s) !important;
        min-height: var(--tui-height-s) !important;
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        overflow-x: hidden;
        overflow-y: scroll;

        &-item {

            &._hidden {
                visibility: hidden;
                height: 0;
            }
        }
    }
}
