.sg-chart-wrapper {
    position: relative;
    padding: 12px;
    border-radius: 10px;
    background: var(--tui-base-01);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 0px 3px 20px rgba(0, 0, 0, 0.03);

    &__chart {
        display: flex;
        flex: 1 1 auto;
        height: 300px;
        overflow-y: scroll;
    }

    &__title {
        display: flex;
        flex: 1 1 auto;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
        margin-bottom: 12px;
        height: 48px;
        text-align: center;
    }
}
