@import "../../common/mixins.less";

.sg-parameter {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
    min-height: 24px;
    max-height: 24px;
    align-items: center;
    border: 1px solid transparent;
    padding: 2px 4px;
    border-radius: 6px;

    &:hover {
        background: rgba(0, 0, 0, 0.03);
        cursor: pointer;
    }

    &__text {
        display: flex;

        &-icon {
            margin-right: 4px;
        }

        &-unit {
            margin-left: 2px;
            color: var(--tui-base-07);
        }
    }

    &__template {
        &-text-view {
            &-container {
                display: flex;
            }

            &-label {
                display: flex;
                color: var(--tui-base-07);
                max-width: 140px;
                min-width: 140px;

                &-text {
                    .text-overflow();
                }
            }

            &-value {
                display: flex;
                margin-left: 8px;
                max-width: 60px;
                min-width: 60px;

                &-text {
                    .text-overflow();
                }
            }
        }
    }
}
