.sg-generic-model-device-view-form {
    position: relative;
    display: flex;
    flex-direction: column;

    &__toolbar {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 1 1 auto;

        &-button {
            &:not(:last-child) {
                margin-right: 8px;
            }
        }
    }
}
