.sg-main {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    overflow: hidden;

    &__content {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: var(--tui-base-02);
    }
}
