@import "./components/generic-model-device-view-form.less";

.sg-generic-model-device-view {
    position: relative;
    padding: 12px;
    border-radius: 10px;
    background: var(--tui-base-01);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 0px 3px 20px rgba(0, 0, 0, 0.03);

    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1 1 auto;
        padding-bottom: 4px;
        margin-bottom: 4px;

        &-container {
            display: flex;
            align-items: center;
        }

        &-text {
            font-weight: 600;
            margin-left: 4px;
        }

        &-icon {
            color: var(--tui-primary)
        }

        &-options {
            &-button {
                .t-wrapper {
                    padding: 0 !important;
                }

                .t-content > .t-left {
                    margin-right: 0 !important;
                }

                &-content {
                    min-width: 200px;
                }
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        overflow: hidden;

        & > *:not(:last-child) {
            margin-bottom: 4px;
        }
    }
}
