.sg-parameters-panel {
    position: relative;
    display: flex;
    flex-direction: column;

    &__parameter {
        position: relative;
        margin-bottom: 4px;
        //min-width: 140px;
        //max-width: 140px;
    }

    &__title {
        position: relative;
        display: flex;
        flex: 1 1 auto;
        overflow: hidden;
        border-top: 1px solid var(--tui-base-02);
        padding-top: 4px;
        margin-bottom: 8px;

        &-text {
            font-weight: 600;
        }
    }

    &__container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
}
