.sg-devices-grid {
    display: flex;
    flex-direction: column;
    padding: 24px 12px 0 12px;

    &__row {
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 auto;
        width: 100%;

        & > * {
            margin: 8px;
            max-width: 400px;
        }
    }
}
