@import "../../common/mixins.less";

.sg-charts-grid {
    @charts-in-row: 2;

    display: flex;
    flex-direction: column;
    flex: 1 1 auto;

    &__container {
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 auto;
    }

    &__chart {
        max-width: calc(100% / @charts-in-row - 8px * 2);
        min-width: calc(100% / @charts-in-row - 8px * 2);
        margin: 8px;
    }

    &__template {
        &-no-data {
            .no-data-template();
        }
    }
}
