@import "../../common/colors.less";

.sg-header {
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
    min-height: 40px;
    max-height: 40px;
    background-color: var(--tui-base-01);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 0px 3px 20px rgba(0, 0, 0, 0.03);
}
