@import "./colors.less";
@import "./fonts.less";
@import "./normalize.less";
@import "./mixins.less";
@import "./vars.less";

* {
    box-sizing: border-box;

    &:before,
    &:after {
        box-sizing: border-box;
    }
}

body {
    //.font-regular();

    //color: @ui-black;
    //background-color: @ui-gray-50;
    width: 100vw;
    height: 100vh;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

ul, li {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

a {
    &,
    &:hover,
    &:focus,
    &:active {
        cursor: pointer;
        outline: none;
    }

    &,
    &:visited {
        //color: @ui-dark-blue;
    }

    &:hover,
    &:focus,
    &:active {
        //color: @ui-dark-blue;
        text-decoration: underline;
    }
}

button {
    padding: 0;
}
