@font-family: Inter, Helvetica, Arial, sans-serif;
@font-family-inconsolata: Inconsolata, @font-family;

.font-face(@file-name, @font-family, @font-weight: 400, @font-style: normal) {
    //@font-face {
    //    font-family: "@{font-family}";
    //    src: url("../../fonts/@{file-name}.woff") format("woff");
    //    font-weight: @font-weight;
    //    font-style: @font-style;
    //}
}

.font-face(Inter-Thin, Inter, 100);
.font-face(Inter-ExtraLight, Inter, 200);
.font-face(Inter-Light, Inter, 300);
.font-face(Inter-Regular, Inter, 400);
.font-face(Inter-Medium, Inter, 500);
.font-face(Inter-SemiBold, Inter, 600);
.font-face(Inter-Bold, Inter, 700);
.font-face(Inter-ExtraBold, Inter, 800);
.font-face(Inter-Black, Inter, 900);

.font-regular() {
    font-family: @font-family;
    font-weight: 400;
    font-style: normal;
}

.font-bold() {
    font-family: @font-family;
    font-weight: 700;
    font-style: normal;
}

.font-code-block-regular() {
    font-family: @font-family-inconsolata;
    font-weight: 400;
    font-style: normal;
}
