@import "./colors.less";
@import "./vars.less";

.text-overflow(@overflow-param: ellipsis) {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: @overflow-param;
}

.no-data-template() {
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-icon {
        color: var(--tui-base-05);
    }

    &-text {
        color: var(--tui-base-05);
    }
}
