@import "../../../common/colors.less";

.sg-application-status {
    position: relative;
    display: flex;
    align-items: center;
    height: 32px;
    padding: 4px 8px;
    border: 1px solid var(--tui-base-02);
    border-radius: 6px;

    //&__text {
    //    display: flex;
    //    align-items: center;
    //
    //    &:before {
    //        position: relative;
    //        content: "";
    //        margin-right: 4px;
    //        width: 10px;
    //        height: 10px;
    //        border-radius: 50%;
    //        background: var(--tui-error-fill);
    //    }
    //
    //    &._available:before {
    //        background: var(--tui-success-fill);
    //    }
    //}
}
