@import "../../../common/colors.less";

.sg-server-status {
    position: relative;
    display: flex;
    align-items: center;
    height: 32px;
    border-radius: 6px;
    overflow: hidden;

    &__wrapper {
        position: relative;
        display: flex;
        flex: 1 1 auto;
        height: 100%;
        overflow: hidden;
        padding: 4px 8px;
        background: var(--tui-success-fill);
        color: var(--tui-base-01);
        pointer-events: none;
        cursor: default;

        &._error {
            background: var(--tui-error-fill);
            color: var(--tui-base-01);
            cursor: pointer;
        }
    }

    &__template {
        &-text {
            display: flex;
            align-items: center;
        }
    }
}
