.sg-about {
    position: relative;
    display: flex;
    flex-direction: column;

    &__line {
        width: 100%;
        height: 1px;
        background: var(--tui-base-03);
        margin: 12px 0 8px 0;
    }

    &__footer {
        color: var(--tui-base-07);
    }
}
