.sg-bms-model-device-view {
    position: relative;
    padding: 12px;
    border-radius: 10px;
    background: var(--tui-base-01);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 0px 3px 20px rgba(0, 0, 0, 0.03);

    &__title {
        font-size: 12px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        overflow: hidden;

        & > *:not(:last-child) {
            margin-bottom: 4px;
        }
    }
}
